<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count Down</title>
<link rel="stylesheet" href="count.css">
  
</head>
<body>
   
    <div id="main">
        <div class="overlay">
           
            <div class="title">We are Coming Soon. </div>
            <div class="title" id="end-date">1 June 2024</div><br><br>            
            <div class="col">
                <div ><input type="text"readonly value="o" >
                    <label for="">Days</label>
                </div>
                <div ><input type="text" readonly value="o">
                    <label for="">Hours</label>
                </div>
                <div ><input type="text"readonly value="o" >
                    <label for="">Minutes</label>
                </div>
                <div ><input type="text" readonly value="o">
                    <label for="">Seconds</label>
                </div>
            </div>
        </div>
    </div>

    <script src="count.js"></script>
</body>
</html>